<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <title>vue-chartjs</title>
    <style>
        body {
            padding: 20px;
            font-family: Helvetica;
        }

        #app {
            background: #fff;
            border-radius: 4px;
            padding: 20px;
            transition: all 0.2s;
        }

        li {
            margin: 8px 0;
        }

        h2 {
            font-weight: bold;
            margin-bottom: 15px;
        }

        del {
            color: rgba(0, 0, 0, 0.3);
        }

        .box {
            width: 33%;
            float: left;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div id="app">
        <line-chart></line-chart>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script src="https://unpkg.com/vue-chartjs/dist/vue-chartjs.min.js"></script>
    <script>
        Vue.component('line-chart', {
            extends: VueChartJs.Line,
            mounted() {
                this.renderChart({
                    labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
                    datasets: [
                        {
                            label: 'Data One',
                            backgroundColor: '#f87979',
                            data: [40, 39, 10, 40, 39, 80, 40]
                        }
                    ]
                }, { responsive: true, maintainAspectRatio: false })
            }
        });
        var vm = new Vue({
            el: '#app'
        })
    </script>
</body>

</html>